<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Multi Page responsive site sample</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     <section class="header">
         <nav>
             <a href="index.html"><img src="gnc1.png"></a>
             <div class="nav-links" id="navLinks">
                 <i class="fa fa-times" onclick="hideMenu()"></i>  
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <div class="text-box">
            
            <h1>Gurunanak College</h1>
             <p>Enroll Us</p>
         </div>
     </section>  

<!---Course--->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>BBA,B.COM,B.SC,BA and Other Institutions Courses</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Batchelor Bridge Courses</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Batchelor Degree of Arts and Science</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Master Degree of Arts and Science</p>
            </div>
        </div>
    </section>
<!---- campus ---->
<section class="campus">
    <h1>GNC Campus</h1>
    <p>Trust Your Skills</p>

    <div class="row">
        <div class="campus-col">
            <img src="ch2.jpg">
            <div class="layer">
                <h3>CHENNAI</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="nyc.webp">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="dc3.jpg">
            <div class="layer">
                <h3>WASHIGNTON D.C</h3>
            </div>
        </div>
    </div>

</section>

 <!---- Facilities ---->

<section class="facilities">
    <h1>Our Facilites</h1>
    <p>Good things as you need.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="lib.jpg">
            <h3>World Class Library</h3>
            <p>About 3 library are located inside the Campus</p>
        </div>
        <div class="facilities-col">
            <img src="ground.jpg">
            <h3>Largest Play Ground</h3>
            <p>For Cricket Ground.</p>
        </div>
        <div class="facilities-col">
            <img src="food.jpg">
            <h3>Tasty and Healthy Food</h3>
            <p>There are Two Canteens in the Campus.</p>
        </div>
    </div>

</section>

   <!---- testimonials ----->

<section class="testimonials">
    <h1>What Our Stars Says</h1>
    <p>Good college for Arts and Science.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="Stark.png">
            <div>
                <p>Good college for UG</p>
                <h3>Robert Downey JR</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="Chris.png">
            <div>
                <p>Decent Faculty</p>
                <h3>Chris Evans</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
        </div>
    </div>

</section>

<!---- Call To Action ---->

<section class="cta">
    <h1>Enroll For Our Various Online Courses</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>

</section>

<!---- Footer ---->       
<section class="footer">
    <h4>About Us</h4>
    <p>Visit Gurunnak College Chennai</p>
    <div class="icons">
        <i class="fa fa-facebook" ></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-instagram" ></i>
        <i class="fa fa-youtube-play"></i>
    </div>
    <p>made with <i class="fa fa-heart-o" ></i> BY SURYA</p>
</section>    




<!----Java Script for toggle menu 3 dashed lines on top right corner---->
<script>
     var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    </script>  

</body>
</html>








